<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel ="stylesheet" href="style.css"
     <style>
        button{
                 background-color:blue;
        }
     </style>
</head>
<body>
    <h1>JAI SHREE RAM</h1>
    <hr>
    <H1>radhe radhe<h1> 
        <hr>
    <h1>jai shree ram</h1>
    <hr>
    <h1 > jai bhole nath </h1>   
    <select name ="city">
        <option value ="delhi ">delhi</option>
        <option value ="ayodhya ">ayodhya</option>
        <option value ="banglore">banglore</option> 
        <option value ="pune ">pune</option>
    </select> 
    <hr>
    <div id =box>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui corporis itaque ex dolor ipsam fuga deleniti illum perspiciatis placeat hic omnis aspernatur nam incidunt porro, vel velit at facilis eius.
    </div> 
    <h1 class="oneheadline">this is first class </h1>
    <h2 class="oneheadline">this is second class</h2>
    <h3 class="oneheadline">this is 3rd class</h3>
    <h4 class="oneheadline">this 4 class</h4>
    <button style="background-color:hotpink">
        <hr>
        <p>this ios a tpouc alling where we can write the the paragraph in both direction right and left as well as center </p>
        click me!
    </button>
    <h1>headline </h1>
    <hr>
    <a href="https://www.google,com">click here</a>
    <hr>

    <p></p>
</body>
</html>